<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>FakeItEasy.AutoFakeIt</Title>
        <DocumentationFile>bin\$(Configuration)\FakeItEasy.AutoFakeIt.xml</DocumentationFile>
        <Version>2.0.0</Version>
        <Authors>Mahmoud Ali</Authors>
        <Description>A very simple, yet flexible, "AutoFaker" for FakeItEasy to easily auto generate classes with faked dependencies.</Description>
        <PackageProjectUrl>https://github.com/akamud/FakeItEasy.AutoFakeIt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/akamud/FakeItEasy.AutoFakeIt</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>fakeiteasy, unit-testing, nunit, xunit, mstest</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company />
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="4.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
