<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <Title>FakeItEasy.AutoFakeIt</Title>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\$(Configuration)\FakeItEasy.AutoFakeIt.xml</DocumentationFile>
        <Version>1.0.0</Version>
        <Authors>Mahmoud Ali</Authors>
        <Description>A very simple, yet flexible, "AutoFaker" for FakeItEasy to easily auto generate classes with faked dependencies.</Description>
        <PackageProjectUrl>https://github.com/akamud/FakeItEasy.AutoFakeIt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/akamud/FakeItEasy.AutoFakeIt</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>fakeiteasy, unit-testing, nunit, xunit, mstest</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company />
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.1.0" />
    </ItemGroup>
</Project>
